workflow:
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      when: always
    - when: never

stages:
  - setup
  - build
  - release

make-docker-image:
  stage: setup
  image: docker:latest
  services:
    - docker:dind
  variables:
    DOCKER_BUILDKIT: 1
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
  script:
    - docker pull "$CI_REGISTRY_IMAGE:latest" || true
    - docker build --cache-from "$CI_REGISTRY_IMAGE:latest" --tag "$CI_REGISTRY_IMAGE:latest" --tag "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA" --build-arg BUILDKIT_INLINE_CACHE=1 .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_SHA"
    - docker push "$CI_REGISTRY_IMAGE:latest"
  rules:
    - changes:
      - Dockerfile
      - docker

make-executable:
  stage: build
  image: "$CI_REGISTRY_IMAGE:latest"
  cache:
    paths:
      - /home/rust/.cargo
      - /home/rust/.xwin
  variables:
    CARGO_HOME: /home/rust/.cargo
    XWIN_ARCH: x86_64
    XWIN_CACHE_DIR: /home/rust/.xwin
  before_script:
    - echo TARGET_URL="$CI_PROJECT_URL/-/jobs/$CI_JOB_ID/artifacts/file/target/x86_64-pc-windows-msvc/release/tagl.exe" >>make-executable.env
  script:
    - rustc --version
    - cargo --version
    - cargo fmt --all -- --check
    - cargo deny check
    - cargo xwin test --verbose
    - cargo xwin build --verbose --release
  artifacts:
    name: "$CI_COMMIT_REF_SLUG"
    paths:
      - target/x86_64-pc-windows-msvc/release/tagl.exe
    reports:
      dotenv: make-executable.env

make-release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - echo "$TARGET_URL"
  needs:
    - job: make-executable
      artifacts: true
  release:
    name: "dev-$CI_COMMIT_SHORT_SHA"
    description: "Development build"
    tag_name: "$CI_COMMIT_SHORT_SHA"
    assets:
      links:
        - name: "Windows executable"
          url: "$TARGET_URL"
  only:
    - main
