[package]
name = "zpkg"
version = "0.1.0"
authors = ["Louis Dupré Bertoni <louisdb@lespetitspedestres.org>"]
license = "GPL-3.0-or-later"
description = "A package format for archiving and distributing software packages"
homepage = "https://gitlab.com/lespetitspedestres/tagl"
repository = "https://gitlab.com/lespetitspedestres/tagl"
readme = "README.md"
edition = "2021"

[dependencies]
blake3 = { version = "^1.5.4", default-features = false }
buffer-redux = { version = "^1.0.2", features = ["slice-deque"] }
bytemuck = { version = "^1.18.0", features = ["must_cast"] }
integer-encoding = "^4.0.2"
log = "^0.4.22"
zstd = "^0.12.3"

[dependencies.windows]
path = "../windows"

[dev-dependencies]
env_logger = { version = "^0.11.5", default-features = false }
